/var/const/access_star = 500
/datum/access/star
    id = access_star
    desc = "Star"
    region = ACCESS_REGION_GENERAL

/var/const/access_star_medbay = 501
/datum/access/star_medbay
    id = access_star_medbay
    desc = "Star Medbay"
    region = ACCESS_REGION_MEDBAY

/var/const/access_star_engineering = 502
/datum/access/star_eng
    id = access_star_engineering
    desc = "Star Engineering"
    region = ACCESS_REGION_ENGINEERING

/var/const/access_star_command = 503
/datum/access/star_command
    id = access_star_command
    desc = "Star Command"
    region = ACCESS_REGION_COMMAND


/var/const/access_star_bar = 504
/datum/access/star_bar
    id = access_star_bar
    desc = "Star Bar"
    region = ACCESS_REGION_GENERAL